2025-06-09T21:26:36.023478Z	Cloning repository...
2025-06-09T21:26:36.676595Z	From https://github.com/copperdigital/chorly
2025-06-09T21:26:36.677183Z	 * branch            71ce9495a0679c7cf4db5a8f62b48e932d653253 -> FETCH_HEAD
2025-06-09T21:26:36.677322Z	
2025-06-09T21:26:36.706403Z	HEAD is now at 71ce949 Added files via upload
2025-06-09T21:26:36.706765Z	
2025-06-09T21:26:36.783948Z	
2025-06-09T21:26:36.784354Z	Using v2 root directory strategy
2025-06-09T21:26:36.804085Z	Success: Finished cloning repository files
2025-06-09T21:26:40.042867Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-09T21:26:40.043733Z	
2025-06-09T21:26:40.044697Z	Found wrangler.toml file. Reading build configuration...
2025-06-09T21:26:41.154173Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-06-09T21:26:41.220481Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-09T21:26:41.221079Z	Installing project dependencies: npm clean-install --progress=false
2025-06-09T21:26:47.695278Z	
2025-06-09T21:26:47.695614Z	added 372 packages, and audited 373 packages in 6s
2025-06-09T21:26:47.69572Z	
2025-06-09T21:26:47.695906Z	52 packages are looking for funding
2025-06-09T21:26:47.695996Z	  run `npm fund` for details
2025-06-09T21:26:47.696639Z	
2025-06-09T21:26:47.696809Z	found 0 vulnerabilities
2025-06-09T21:26:47.724873Z	Executing user command: npx vite build --config vite.config.pages.ts
2025-06-09T21:26:48.722649Z	npm warn exec The following package was not found and will be installed: vite@6.3.5
2025-06-09T21:26:51.83001Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.pages.ts[39m
2025-06-09T21:26:51.830284Z	[31merror during build:
2025-06-09T21:26:51.830469Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.config.pages.ts.timestamp-1749504411826-842394ffd22a8.mjs
2025-06-09T21:26:51.83068Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-09T21:26:51.830773Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-09T21:26:51.830892Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-09T21:26:51.83102Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-09T21:26:51.831218Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-09T21:26:51.831337Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-09T21:26:51.831439Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-09T21:26:51.831534Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-09T21:26:51.831638Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-06-09T21:26:51.855471Z	Failed: Error while executing user command. Exited with error code: 1
2025-06-09T21:26:51.864663Z	Failed: build command exited with code: 1
2025-06-09T21:26:52.981575Z	Failed: error occurred while running build command