2025-06-09T22:23:21.466312Z	Cloning repository...
2025-06-09T22:23:22.094677Z	From https://github.com/copperdigital/chorly
2025-06-09T22:23:22.095488Z	 * branch            4b00dc4bde926e57655306c00b817f98e0f15862 -> FETCH_HEAD
2025-06-09T22:23:22.095641Z	
2025-06-09T22:23:22.126314Z	HEAD is now at 4b00dc4 Add files via upload
2025-06-09T22:23:22.126766Z	
2025-06-09T22:23:22.21173Z	
2025-06-09T22:23:22.212202Z	Using v2 root directory strategy
2025-06-09T22:23:22.23487Z	Success: Finished cloning repository files
2025-06-09T22:23:23.906737Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-09T22:23:23.907278Z	
2025-06-09T22:23:23.908727Z	Found wrangler.toml file. Reading build configuration...
2025-06-09T22:23:23.914957Z	pages_build_output_dir: dist
2025-06-09T22:23:23.91514Z	Build environment variables: (none found)
2025-06-09T22:23:25.027455Z	Successfully read wrangler.toml file.
2025-06-09T22:23:25.097374Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-09T22:23:25.098007Z	Installing project dependencies: npm clean-install --progress=false
2025-06-09T22:23:29.34146Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-06-09T22:23:29.360992Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-06-09T22:23:34.183082Z	
2025-06-09T22:23:34.183461Z	added 481 packages, and audited 482 packages in 9s
2025-06-09T22:23:34.183621Z	
2025-06-09T22:23:34.183829Z	64 packages are looking for funding
2025-06-09T22:23:34.183945Z	  run `npm fund` for details
2025-06-09T22:23:34.2116Z	
2025-06-09T22:23:34.211965Z	7 moderate severity vulnerabilities
2025-06-09T22:23:34.212132Z	
2025-06-09T22:23:34.212265Z	To address issues that do not require attention, run:
2025-06-09T22:23:34.212412Z	  npm audit fix
2025-06-09T22:23:34.212525Z	
2025-06-09T22:23:34.212626Z	To address all issues (including breaking changes), run:
2025-06-09T22:23:34.212725Z	  npm audit fix --force
2025-06-09T22:23:34.212826Z	
2025-06-09T22:23:34.212931Z	Run `npm audit` for details.
2025-06-09T22:23:34.241927Z	Executing user command: npx vite build --config vite.config.pages.ts
2025-06-09T22:23:35.169949Z	[36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-06-09T22:23:35.201082Z	[32m✓[39m 0 modules transformed.
2025-06-09T22:23:35.20455Z	[31mx[39m Build failed in 9ms
2025-06-09T22:23:35.205187Z	[31merror during build:
2025-06-09T22:23:35.20537Z	[31mCould not resolve entry module "index.html".[31m
2025-06-09T22:23:35.205588Z	    at getRollupError (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-06-09T22:23:35.205696Z	    at error (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-06-09T22:23:35.20577Z	    at ModuleLoader.loadEntryModule (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-06-09T22:23:35.205946Z	    at async Promise.all (index 0)[39m
2025-06-09T22:23:35.222968Z	Failed: Error while executing user command. Exited with error code: 1
2025-06-09T22:23:35.234324Z	Failed: build command exited with code: 1
2025-06-09T22:23:36.212174Z	Failed: error occurred while running build command