2025-06-10T09:10:19.003652Z	Cloning repository...
2025-06-10T09:10:19.714073Z	From https://github.com/copperdigital/chorly
2025-06-10T09:10:19.714521Z	 * branch            12a1441f63c7a56fbe0510a68b996ab6e552729e -> FETCH_HEAD
2025-06-10T09:10:19.714686Z	
2025-06-10T09:10:19.748523Z	HEAD is now at 12a1441 Update wrangler.toml
2025-06-10T09:10:19.74897Z	
2025-06-10T09:10:19.831262Z	
2025-06-10T09:10:19.831726Z	Using v2 root directory strategy
2025-06-10T09:10:19.854162Z	Success: Finished cloning repository files
2025-06-10T09:10:21.523921Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-10T09:10:21.524958Z	
2025-06-10T09:10:21.52586Z	Found wrangler.toml file. Reading build configuration...
2025-06-10T09:10:21.533207Z	pages_build_output_dir: dist/public
2025-06-10T09:10:21.533414Z	Build environment variables: 
2025-06-10T09:10:21.533522Z	  - NODE_ENV: production
2025-06-10T09:10:22.635074Z	Successfully read wrangler.toml file.
2025-06-10T09:10:22.70373Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-10T09:10:22.704419Z	Installing project dependencies: npm clean-install --progress=false
2025-06-10T09:10:29.837557Z	
2025-06-10T09:10:29.837787Z	added 390 packages, and audited 391 packages in 7s
2025-06-10T09:10:29.838551Z	
2025-06-10T09:10:29.838696Z	55 packages are looking for funding
2025-06-10T09:10:29.838771Z	  run `npm fund` for details
2025-06-10T09:10:29.839344Z	
2025-06-10T09:10:29.839833Z	found 0 vulnerabilities
2025-06-10T09:10:29.868598Z	Executing user command: node simple-build.js
2025-06-10T09:10:30.11748Z	node:internal/modules/cjs/loader:1404
2025-06-10T09:10:30.117809Z	  throw err;
2025-06-10T09:10:30.118Z	  ^
2025-06-10T09:10:30.118104Z	
2025-06-10T09:10:30.11822Z	Error: Cannot find module '/opt/buildhome/repo/simple-build.js'
2025-06-10T09:10:30.11833Z	    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-06-10T09:10:30.118458Z	    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-06-10T09:10:30.118551Z	    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-06-10T09:10:30.1187Z	    at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-06-10T09:10:30.118811Z	    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-06-10T09:10:30.118992Z	    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-06-10T09:10:30.119143Z	    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-06-10T09:10:30.119218Z	    at node:internal/main/run_main_module:36:49 {
2025-06-10T09:10:30.119278Z	  code: 'MODULE_NOT_FOUND',
2025-06-10T09:10:30.119366Z	  requireStack: []
2025-06-10T09:10:30.119439Z	}
2025-06-10T09:10:30.119618Z	
2025-06-10T09:10:30.11973Z	Node.js v22.16.0
2025-06-10T09:10:30.122069Z	Failed: Error while executing user command. Exited with error code: 1
2025-06-10T09:10:30.132958Z	Failed: build command exited with code: 1
2025-06-10T09:10:31.106049Z	Failed: error occurred while running build command