2025-06-10T08:07:29.333737Z	Cloning repository...
2025-06-10T08:07:30.018387Z	From https://github.com/copperdigital/chorly
2025-06-10T08:07:30.018846Z	 * branch            066e4d5751e11308b0b16d3f9f6452ec100ffdd7 -> FETCH_HEAD
2025-06-10T08:07:30.018967Z	
2025-06-10T08:07:30.048566Z	HEAD is now at 066e4d5 update
2025-06-10T08:07:30.049276Z	
2025-06-10T08:07:30.132443Z	
2025-06-10T08:07:30.133037Z	Using v2 root directory strategy
2025-06-10T08:07:30.155973Z	Success: Finished cloning repository files
2025-06-10T08:07:32.15426Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-10T08:07:32.15516Z	
2025-06-10T08:07:32.157185Z	Found wrangler.toml file. Reading build configuration...
2025-06-10T08:07:32.164202Z	pages_build_output_dir: dist/public
2025-06-10T08:07:32.164483Z	Build environment variables: 
2025-06-10T08:07:32.164631Z	  - NODE_ENV: production
2025-06-10T08:07:33.269745Z	Successfully read wrangler.toml file.
2025-06-10T08:07:33.339253Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-10T08:07:33.339896Z	Installing project dependencies: npm clean-install --progress=false
2025-06-10T08:07:40.512725Z	
2025-06-10T08:07:40.51309Z	added 390 packages, and audited 391 packages in 7s
2025-06-10T08:07:40.513208Z	
2025-06-10T08:07:40.513368Z	55 packages are looking for funding
2025-06-10T08:07:40.513574Z	  run `npm fund` for details
2025-06-10T08:07:40.514258Z	
2025-06-10T08:07:40.514451Z	found 0 vulnerabilities
2025-06-10T08:07:40.543657Z	Executing user command: npx vite build
2025-06-10T08:07:41.636417Z	npm warn exec The following package was not found and will be installed: vite@6.3.5
2025-06-10T08:07:44.786025Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-06-10T08:07:44.786707Z	[31merror during build:
2025-06-10T08:07:44.787179Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1749542864782-803957dfdf2ad.mjs
2025-06-10T08:07:44.787479Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-10T08:07:44.787625Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-10T08:07:44.787726Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-10T08:07:44.787826Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-10T08:07:44.787928Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-10T08:07:44.788048Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-10T08:07:44.788197Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-10T08:07:44.7883Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-10T08:07:44.78845Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-06-10T08:07:44.813866Z	Failed: Error while executing user command. Exited with error code: 1
2025-06-10T08:07:44.824269Z	Failed: build command exited with code: 1
2025-06-10T08:07:45.85882Z	Failed: error occurred while running build command