2025-06-09T22:39:00.258964Z	Cloning repository...
2025-06-09T22:39:00.936613Z	From https://github.com/copperdigital/chorly
2025-06-09T22:39:00.937074Z	 * branch            aaaa9761b938d161e20f4b1866cb33bf58c51669 -> FETCH_HEAD
2025-06-09T22:39:00.937183Z	
2025-06-09T22:39:00.966961Z	HEAD is now at aaaa976 Add files via upload
2025-06-09T22:39:00.967522Z	
2025-06-09T22:39:01.048268Z	
2025-06-09T22:39:01.048757Z	Using v2 root directory strategy
2025-06-09T22:39:01.068907Z	Success: Finished cloning repository files
2025-06-09T22:39:02.797506Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-09T22:39:02.798195Z	
2025-06-09T22:39:02.800005Z	Found wrangler.toml file. Reading build configuration...
2025-06-09T22:39:02.806154Z	pages_build_output_dir: dist/public
2025-06-09T22:39:02.806349Z	Build environment variables: (none found)
2025-06-09T22:39:03.905254Z	Successfully read wrangler.toml file.
2025-06-09T22:39:03.974087Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-09T22:39:03.974797Z	Installing project dependencies: npm clean-install --progress=false
2025-06-09T22:39:08.121266Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-06-09T22:39:08.176898Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-06-09T22:39:13.018863Z	
2025-06-09T22:39:13.019147Z	added 481 packages, and audited 482 packages in 9s
2025-06-09T22:39:13.019275Z	
2025-06-09T22:39:13.01934Z	64 packages are looking for funding
2025-06-09T22:39:13.019406Z	  run `npm fund` for details
2025-06-09T22:39:13.049419Z	
2025-06-09T22:39:13.049809Z	7 moderate severity vulnerabilities
2025-06-09T22:39:13.049961Z	
2025-06-09T22:39:13.050075Z	To address issues that do not require attention, run:
2025-06-09T22:39:13.050197Z	  npm audit fix
2025-06-09T22:39:13.050328Z	
2025-06-09T22:39:13.050435Z	To address all issues (including breaking changes), run:
2025-06-09T22:39:13.050572Z	  npm audit fix --force
2025-06-09T22:39:13.050681Z	
2025-06-09T22:39:13.050776Z	Run `npm audit` for details.
2025-06-09T22:39:13.081035Z	Executing user command: npx vite build
2025-06-09T22:39:14.015681Z	[36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-06-09T22:39:14.067754Z	transforming...
2025-06-09T22:39:14.373294Z	Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2025-06-09T22:39:14.374105Z	  npx update-browserslist-db@latest
2025-06-09T22:39:14.374256Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-06-09T22:39:18.007909Z	[32m✓[39m 2062 modules transformed.
2025-06-09T22:39:18.275128Z	rendering chunks...
2025-06-09T22:39:18.285169Z	computing gzip size...
2025-06-09T22:39:18.300744Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-06-09T22:39:18.301367Z	[2m../dist/public/[22m[2massets/[22m[35mindex-DlRnDyQH.css  [39m[1m[2m 68.93 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m
2025-06-09T22:39:18.301603Z	[2m../dist/public/[22m[2massets/[22m[36mindex-Spa_qO1I.js   [39m[1m[2m496.03 kB[22m[1m[22m[2m │ gzip: 156.96 kB[22m
2025-06-09T22:39:18.301731Z	[32m✓ built in 4.26s[39m
2025-06-09T22:39:18.363657Z	Finished
2025-06-09T22:39:19.292759Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-09T22:39:19.293326Z	
2025-06-09T22:39:19.294247Z	Found wrangler.toml file. Reading build configuration...
2025-06-09T22:39:19.30106Z	pages_build_output_dir: dist/public
2025-06-09T22:39:19.301247Z	Build environment variables: (none found)
2025-06-09T22:39:20.413155Z	Successfully read wrangler.toml file.
2025-06-09T22:39:20.414242Z	Found Functions directory at /functions. Uploading.
2025-06-09T22:39:20.42075Z	 ⛅️ wrangler 3.101.0
2025-06-09T22:39:20.420947Z	-------------------
2025-06-09T22:39:21.344859Z	
2025-06-09T22:39:21.43347Z	[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mInvalid Pages function route parameter - "[...path]". Parameter names must only contain alphanumeric and underscore characters.[0m
2025-06-09T22:39:21.433766Z	
2025-06-09T22:39:21.433966Z	
2025-06-09T22:39:21.492809Z	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-06-09_22-39-21_046.log"
2025-06-09T22:39:21.504084Z	Failed building Pages Functions.
2025-06-09T22:39:22.642846Z	Failed: generating Pages Functions failed. Check the logs above for more information. If this continues for an unknown reason, contact support: https://cfl.re/3WgEyrH