2025-06-10T07:00:44.703299Z	Cloning repository...
2025-06-10T07:00:45.436415Z	From https://github.com/copperdigital/chorly
2025-06-10T07:00:45.436891Z	 * branch            2492f5946e467169bdf8da6e626076732ef1f6bd -> FETCH_HEAD
2025-06-10T07:00:45.437001Z	
2025-06-10T07:00:45.466037Z	HEAD is now at 2492f59 Add files via upload
2025-06-10T07:00:45.46637Z	
2025-06-10T07:00:45.54445Z	
2025-06-10T07:00:45.544949Z	Using v2 root directory strategy
2025-06-10T07:00:45.567165Z	Success: Finished cloning repository files
2025-06-10T07:00:47.481942Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-10T07:00:47.482608Z	
2025-06-10T07:00:47.48422Z	Found wrangler.toml file. Reading build configuration...
2025-06-10T07:00:47.49034Z	pages_build_output_dir: dist/public
2025-06-10T07:00:47.490527Z	Build environment variables: (none found)
2025-06-10T07:00:48.600919Z	Successfully read wrangler.toml file.
2025-06-10T07:00:48.66726Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-10T07:00:48.667916Z	Installing project dependencies: npm clean-install --progress=false
2025-06-10T07:00:52.719471Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-06-10T07:00:52.763107Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-06-10T07:00:57.432117Z	
2025-06-10T07:00:57.432357Z	added 481 packages, and audited 482 packages in 8s
2025-06-10T07:00:57.432492Z	
2025-06-10T07:00:57.432662Z	64 packages are looking for funding
2025-06-10T07:00:57.432791Z	  run `npm fund` for details
2025-06-10T07:00:57.466258Z	
2025-06-10T07:00:57.466532Z	7 moderate severity vulnerabilities
2025-06-10T07:00:57.466705Z	
2025-06-10T07:00:57.466882Z	To address issues that do not require attention, run:
2025-06-10T07:00:57.467022Z	  npm audit fix
2025-06-10T07:00:57.46713Z	
2025-06-10T07:00:57.467257Z	To address all issues (including breaking changes), run:
2025-06-10T07:00:57.467379Z	  npm audit fix --force
2025-06-10T07:00:57.467502Z	
2025-06-10T07:00:57.467644Z	Run `npm audit` for details.
2025-06-10T07:00:57.500717Z	Executing user command: npx vite build
2025-06-10T07:00:58.402668Z	[36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-06-10T07:00:58.450489Z	transforming...
2025-06-10T07:00:58.750443Z	Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2025-06-10T07:00:58.751024Z	  npx update-browserslist-db@latest
2025-06-10T07:00:58.751542Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-06-10T07:01:02.327639Z	[32m✓[39m 2062 modules transformed.
2025-06-10T07:01:02.632601Z	rendering chunks...
2025-06-10T07:01:02.642384Z	computing gzip size...
2025-06-10T07:01:02.659411Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-06-10T07:01:02.659627Z	[2m../dist/public/[22m[2massets/[22m[35mindex-DlRnDyQH.css  [39m[1m[2m 68.93 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m
2025-06-10T07:01:02.659751Z	[2m../dist/public/[22m[2massets/[22m[36mindex-Spa_qO1I.js   [39m[1m[2m496.03 kB[22m[1m[22m[2m │ gzip: 156.96 kB[22m
2025-06-10T07:01:02.660091Z	[32m✓ built in 4.23s[39m
2025-06-10T07:01:02.714156Z	Finished
2025-06-10T07:01:03.5956Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-10T07:01:03.596181Z	
2025-06-10T07:01:03.59684Z	Found wrangler.toml file. Reading build configuration...
2025-06-10T07:01:03.603447Z	pages_build_output_dir: dist/public
2025-06-10T07:01:03.603606Z	Build environment variables: (none found)
2025-06-10T07:01:04.707294Z	Successfully read wrangler.toml file.
2025-06-10T07:01:04.708233Z	Found Functions directory at /functions. Uploading.
2025-06-10T07:01:04.715295Z	 ⛅️ wrangler 3.101.0
2025-06-10T07:01:04.715459Z	-------------------
2025-06-10T07:01:05.593091Z	
2025-06-10T07:01:05.678543Z	[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mInvalid Pages function route parameter - "[...path]". Parameter names must only contain alphanumeric and underscore characters.[0m
2025-06-10T07:01:05.67905Z	
2025-06-10T07:01:05.679157Z	
2025-06-10T07:01:05.73177Z	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-06-10_07-01-05_319.log"
2025-06-10T07:01:05.743471Z	Failed building Pages Functions.
2025-06-10T07:01:06.717144Z	Failed: generating Pages Functions failed. Check the logs above for more information. If this continues for an unknown reason, contact support: https://cfl.re/3WgEyrH