2025-06-10T08:16:54.440047Z	Cloning repository...
2025-06-10T08:16:55.084079Z	From https://github.com/copperdigital/chorly
2025-06-10T08:16:55.08453Z	 * branch            066e4d5751e11308b0b16d3f9f6452ec100ffdd7 -> FETCH_HEAD
2025-06-10T08:16:55.084626Z	
2025-06-10T08:16:55.117592Z	HEAD is now at 066e4d5 update
2025-06-10T08:16:55.118013Z	
2025-06-10T08:16:55.201402Z	
2025-06-10T08:16:55.202056Z	Using v2 root directory strategy
2025-06-10T08:16:55.223611Z	Success: Finished cloning repository files
2025-06-10T08:16:56.893972Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-10T08:16:56.894747Z	
2025-06-10T08:16:56.896618Z	Found wrangler.toml file. Reading build configuration...
2025-06-10T08:16:56.904866Z	pages_build_output_dir: dist/public
2025-06-10T08:16:56.90527Z	Build environment variables: 
2025-06-10T08:16:56.905482Z	  - NODE_ENV: production
2025-06-10T08:16:58.004905Z	Successfully read wrangler.toml file.
2025-06-10T08:16:58.073451Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-10T08:16:58.074083Z	Installing project dependencies: npm clean-install --progress=false
2025-06-10T08:17:05.107739Z	
2025-06-10T08:17:05.10798Z	added 390 packages, and audited 391 packages in 7s
2025-06-10T08:17:05.1081Z	
2025-06-10T08:17:05.108226Z	55 packages are looking for funding
2025-06-10T08:17:05.108332Z	  run `npm fund` for details
2025-06-10T08:17:05.111538Z	
2025-06-10T08:17:05.11173Z	found 0 vulnerabilities
2025-06-10T08:17:05.139935Z	Executing user command: npx vite build
2025-06-10T08:17:06.22678Z	npm warn exec The following package was not found and will be installed: vite@6.3.5
2025-06-10T08:17:09.600359Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-06-10T08:17:09.600677Z	[31merror during build:
2025-06-10T08:17:09.600872Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1749543429596-d2e894186deff.mjs
2025-06-10T08:17:09.601071Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-10T08:17:09.601217Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-10T08:17:09.601336Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-10T08:17:09.601441Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-10T08:17:09.601548Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-10T08:17:09.601655Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-10T08:17:09.601768Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-10T08:17:09.60186Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-10T08:17:09.60199Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-06-10T08:17:09.63412Z	Failed: Error while executing user command. Exited with error code: 1
2025-06-10T08:17:09.644441Z	Failed: build command exited with code: 1
2025-06-10T08:17:10.601338Z	Failed: error occurred while running build command