2025-06-10T09:04:37.644567Z	Cloning repository...
2025-06-10T09:04:38.278636Z	From https://github.com/copperdigital/chorly
2025-06-10T09:04:38.279037Z	 * branch            b2ee627ecff5db6e1b4a4e02a9916af59bd44593 -> FETCH_HEAD
2025-06-10T09:04:38.279157Z	
2025-06-10T09:04:38.309747Z	HEAD is now at b2ee627 login fix
2025-06-10T09:04:38.3101Z	
2025-06-10T09:04:38.385964Z	
2025-06-10T09:04:38.386483Z	Using v2 root directory strategy
2025-06-10T09:04:38.406843Z	Success: Finished cloning repository files
2025-06-10T09:04:40.014468Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-10T09:04:40.014977Z	
2025-06-10T09:04:40.01633Z	Found wrangler.toml file. Reading build configuration...
2025-06-10T09:04:40.023008Z	pages_build_output_dir: dist/public
2025-06-10T09:04:40.023179Z	Build environment variables: 
2025-06-10T09:04:40.023296Z	  - NODE_ENV: production
2025-06-10T09:04:41.136957Z	Successfully read wrangler.toml file.
2025-06-10T09:04:41.199915Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-10T09:04:41.200592Z	Installing project dependencies: npm clean-install --progress=false
2025-06-10T09:04:48.251503Z	
2025-06-10T09:04:48.251727Z	added 390 packages, and audited 391 packages in 6s
2025-06-10T09:04:48.25183Z	
2025-06-10T09:04:48.251937Z	55 packages are looking for funding
2025-06-10T09:04:48.252039Z	  run `npm fund` for details
2025-06-10T09:04:48.252735Z	
2025-06-10T09:04:48.252927Z	found 0 vulnerabilities
2025-06-10T09:04:48.281401Z	Executing user command: node build-static.js
2025-06-10T09:04:48.54305Z	file:///opt/buildhome/repo/build-static.js:182
2025-06-10T09:04:48.543529Z	                const response = await fetch(`/api/dashboard?householdId=${householdId}`);
2025-06-10T09:04:48.543667Z	                                                                          ^
2025-06-10T09:04:48.543768Z	
2025-06-10T09:04:48.543862Z	SyntaxError: Unexpected token '{'
2025-06-10T09:04:48.543957Z	    at compileSourceTextModule (node:internal/modules/esm/utils:344:16)
2025-06-10T09:04:48.544046Z	    at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:105:18)
2025-06-10T09:04:48.544144Z	    at #translate (node:internal/modules/esm/loader:534:12)
2025-06-10T09:04:48.544227Z	    at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:581:27)
2025-06-10T09:04:48.544316Z	    at async ModuleJob._link (node:internal/modules/esm/module_job:116:19)
2025-06-10T09:04:48.54445Z	
2025-06-10T09:04:48.544557Z	Node.js v22.16.0
2025-06-10T09:04:48.549027Z	Failed: Error while executing user command. Exited with error code: 1
2025-06-10T09:04:48.564368Z	Failed: build command exited with code: 1
2025-06-10T09:04:49.500005Z	Failed: error occurred while running build command